<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar_black_24dp"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_ingredients"
        android:icon="@drawable/ic_ingredients_black_24dp"
        android:title="@string/title_ingredients" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_shopping_list_black_24dp"
        android:title="@string/title_shopping_list" />
</menu>
