<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_planning">

    <fragment
        android:id="@+id/nav_planning"
        android:name="com.jls.mealplanner.ui.planning.PlanningFragment"
        android:label="@string/planning"
        tools:layout="@layout/fragment_planning" />

    <fragment
        android:id="@+id/nav_ingredients"
        android:name="com.jls.mealplanner.ui.ingredients.IngredientsFragment"
        android:label="@string/ingredients"
        tools:layout="@layout/fragment_ingredients" />

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.jls.mealplanner.ui.recipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipes_to_recipe_details"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.jls.mealplanner.ui.recipes.RecipeDetailsFragment"
        android:label="@string/recipe"
        tools:layout="@layout/fragment_recipe_details" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jls.mealplanner.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.jls.mealplanner.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
</navigation>